# azure-asa

./: .gitignore  README.md
acme-order/Migrations/Postgres/: 20220509085519_InitialPostgres.Designer.cs  20220509085519_InitialPostgres.cs  PostgresOrderContextModelSnapshot.cs
asa-java-rest-service/: README.md  accelerator-log.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
asa-java-rest-service/docker/: 01-init-db.sql  02-load-data.sql  Dockerfile  set-evars.sh
asa-java-rest-service/src/main/java/com/eric/customerprofile/: Application.java
asa-java-rest-service/src/main/java/com/eric/customerprofile/api/: CustomerProfileController.java
asa-java-rest-service/src/main/java/com/eric/customerprofile/data/: CustomerProfileEntity.java  CustomerProfileRepository.java
asa-java-rest-service/src/main/java/com/eric/customerprofile/domain/: CustomerProfileCreateRequest.java  CustomerProfileResponse.java  CustomerProfileService.java
asa-java-rest-service/src/main/resources/: application-local.properties  application.properties
asa-java-rest-service/src/test/java/com/eric/customerprofile/: ApplicationTests.java
asa-java-rest-service/src/test/java/com/eric/customerprofile/api/: CustomerProfileControllerTest.java
asa-java-rest-service/src/test/java/com/eric/customerprofile/data/: CustomerProfileRepositoryTest.java
asa-java-rest-service/src/test/java/com/eric/customerprofile/domain/: CustomerProfileServiceTest.java
blue-green-deploy/: README.md
blue-green-deploy/blue/: README.md
blue-green-deploy/blue/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
blue-green-deploy/blue/Pages/Shared/: _Layout.cshtml
blue-green-deploy/blue/Properties/: launchSettings.json
blue-green-deploy/green/: README.md  pom.xml
blue-green-deploy/green/src/main/java/com/eric/hellospring/: GreenSpringApplication.java  GreenSpringController.java
blue-green-deploy/green/src/main/java/com/molw/greenspring/: GreenSpringApplication.java  GreenSpringController.java
blue-green-deploy/green/src/main/resources/: application.properties
blue-green-deploy/green/src/main/resources/static/: index.html
blue-green-deploy2/: .envrc  QuickDemo.md  README.md
blue-green-deploy2/blue/: README-basic.md  README.md  pom.xml
blue-green-deploy2/blue/src/main/java/com/eric/hellospring/: HelloSpringController.java
blue-green-deploy2/blue/src/test/resources/: log4j.xml
blue-green-deploy2/green/: pom.xml
blue-green-deploy2/green/src/main/java/com/eric/hellospring/: HelloSpringApplication.java  HelloSpringController.java
blue-green-deploy2/green/src/test/resources/: log4j-debug.xml
hello-spring-controller/: .envrc  README.md  hello-spring-controller.code-workspace  pom.xml
hello-spring-controller-jsp/: .envrc  README.md  pom.xml
hello-spring-controller-jsp/mvn/: settings.xml
hello-spring-controller-jsp/src/main/java/com/eric/hellospring/jsp/: DemoApplicationJSP.java  HelloControllerJSP.java  ServletInitializer.java
hello-spring-controller-jsp/src/main/resources/: application.properties
hello-spring-controller-jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp
hello-spring-controller-jsp/src/test/java/com/eric/hellospring/jsp/: DemoApplicationJSPTests.java
hello-spring-controller/mvn/: settings.xml
hello-spring-controller/sh/: addCerts.sh
hello-spring-controller/src/main/java/com/eric/hellospring/: HelloSpringController.java  HellospringApplication.java
hello-spring-controller/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j.xml
hello-steel-controller/: hello-steel-controller-basic.csproj
hello-steel-controller-basic/: Program-cs.ori  Program.cs  README.md  Startup-cs.ori  Startup.cs  WeatherForecast.cs  appsettings.json  hello-steel-controller-basic-discsproj.ori  hello-steel-controller-basic.csproj  log4net.config
hello-steel-controller-basic/Controllers/: WeatherForecastController.cs
hello-steel-controller-basic/Properties/: launchSettings.json
hello-steel-controller-basic2/: Program.cs  README.md  WeatherForecast.cs
hello-steel-controller-basic2/Controllers/: WeatherForecastController.cs
hellospring/: README.md  pom.xml
hellospring/src/main/java/com/example/hellospring/: EurekaApplication.java  HellospringApplication.java
hellospring/src/test/java/com/eric/hellospring/: HellospringApplicationTests.java
hellospringBAK/: pom.xml
hellospringBAK/src/main/java/com/example/hellospring/: HelloSpringController.java  HellospringApplication.java
hellospringBAK/src/main/resources/: application.properties  application.yml  bootstrap.yml
sh/: setup-env-variables-bg-ent.sh  setup-env-variables-bg-ent2.sh  setup-env-variables-cst-basic.sh  setup-env-variables-cst-ent.sh  setup-env-variables-ent.sh  setup-env-variables-jsb-basic.sh  setup-env-variables-jsb-ent.sh
