<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<!--
			<version>2.6.10</version>
		-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eric</groupId>
	<artifactId>hello-spring-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-spring-controller</name>
	<description>Demo project ASAE Spring Boot</description>
	<properties>
		<!--
		<java.version>1.8</java.version>
		-->
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>

	<repositories>

		<!--
			https
		-->

		<repository>
			<id>spring-commerical</id>
			<name>spring-commerical</name>
			<url>https://nexus.azure.csp-si-tiger.net/repository/spring-commerical/</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>

		<!--  Do not use this at this time!
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>3.1.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-jetty11</artifactId>
			<version>1.10.14</version>

			<!-- SpringCommPatched
            <version>1.10.14</version>
            -->

			<!-- Regular Version
            <version>1.10.13</version>
            -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Run Script</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./sh/addCerts.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases-nexus</id>
			<url>https://nexus.azure.csp-si-tiger.net/repository/releases-nexus/</url>
		</repository>

	</distributionManagement>
</project>